<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image Gallery</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style2.css">
    </head>

    <body>
        <div class="banner">
            <div class="banner-image">
                <div class="banner-title-description">
                    <h1>HTML Image Gallery</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam error voluptas quos quam accusantium quas iusto perferendis ad, explicabo ab consequatur non placeat obcaecati eaque? Quibusdam laborum ex beatae cupiditate.</p>
                </div>
            </div> 
        </div>

        <div class="navbar">
            <ul>
                <li><a href="index.html">Show all</a></li>
                <li><a href="cats.html">Cats</a></li>
                <li><a href="nature.html">Nature</a></li>
                <li><a href="people.html" class="active">People</a></li>
                <li><a href="fruit.html">Fruits</a></li>
            </ul>
        </div>

        <div class="container">
            <div class="gallery">
                <a href="images/People/1.jpg" target="_blank">
                    <img src="images/People/1.jpg"></a>
                <div class="description">King of the Pirates    </div>
            </div>

            <div class="gallery">
                <a href="images/People/2.jpg" target="_blank">
                    <img src="images/People/2.jpg"></a>
                <div class="description">Sung Jin Woo</div>
            </div>

            <div class="gallery">
                <a href="images/People/3.png" target="_blank">
                    <img src="images/People/3.png"></a>
                <div class="description">Gorlock the Destroyer</div>
            </div>

            <div class="gallery">
                <a href="images/People/4.png" target="_blank">
                    <img src="images/People/4.jpg"></a>
                <div class="description">Nah, I'd Win</div>
            </div>

            <div class="gallery">
                <a href="images/People/5.jpg" target="_blank">
                    <img src="images/People/5.jpg"></a>
                <div class="description">Mr. Beast</div>
            </div>
        </div>
    </body>

</html>